#######################################**Deleting a branch in Remote**#########################################
##To delete a remote branch
git push origin --delete <branchname>
##After deleting we have to commit 
git commit -m "changes done"
##After committing we have to push for chnages to effective
git push

##################**PUSHING ONE SPECIFIC FILE IN BRANCH FOR WHICH CHANGE IS DONE**##############################
git add 123.txt
git commit -m "changes done"
git push


######################**git intial commit**###############################
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/vishwashiva/test.git
git push -u origin master

######################**Useful Commands**###############################
git branch
git remote
